{
  "name": "noflo-liquid",
  "description": "Liquid Templating components for the NoFlo flow-based programming environment",
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.1.1",
  "license": "MIT",
  "keywords": [
    "noflo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-liquid.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "coffee-script": "~1.12.1",
    "he": "^1.1.0",
    "liquid-node": "~2.6.1",
    "noflo": "0.x >= 0.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0"
  },
  "noflo": {
    "components": {
      "Template": "./components/Template.coffee"
    }
  },
  "scripts": {
    "test": "grunt test"
  }
}
